$primary-color :  #0e4d6c;
$primary-dark:#2c4653;
$primary-light:#f05833;

.container {
	background-color: var(--color-grey-1);
	background-color: white;
	width: 98vw;
	//max-width: 120rem;
	margin: 0 auto;
	@media only screen and (min-width: 1200px) {
		//lets try fullscreen
		//max-width: 75vw;
	}
}
.call-now-button {
	@media only screen and (min-width: 500px) {
		display: none;
	}
	position: fixed;
	bottom: 20px;
	padding: 1rem 2rem;
	left: 50%;
	text-align: center;
	transform: translateX(-50%);
	width: 40%;
	height: 8vw;
	background-color: rgba(#f05833, 0.97);
	z-index: 500;
	border-radius: 5px;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
	border: 0.5px solid var(--color-primary);
	font-size: 2rem;
	@media only screen and (max-width: 350px) {
		font-size: 1.6rem;
	}

	&__text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&__link {
		&:link,
		&:visited,
		&:active {
			text-decoration: none;
			color: white;
		}
	}
	&:active {
		transform: translate(-50%, -10px) scale(1.1);
	}
}
.floating-action-button {
	@media only screen and (min-width: 730px) {
		display: none;
	}
	&__button {
		position: fixed;
		height: 7rem;
		width: 7rem;
		background-color: var(--color-primary-light);
		top: 9.5rem;
		left: 5rem;
		box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		z-index: 2000;
		cursor: pointer;

		@media only screen and (max-width: 500px) {
			top: 2rem;
			left: 1rem;
		}
	}
	&__checkbox {
		display: none;
	}
	&__background {
		position: fixed;
		top: 10rem;
		left: 5.5rem;
		height: 6rem;
		width: 6rem;
		border-radius: 50%;
		z-index: 1000;
		background-image: radial-gradient(
			var(--color-primary-dark),
			var(--color-primary-light)
		);
		transition: all 1s ease-out;

		@media only screen and (max-width: 500px) {
			top: 2.5rem;
			left: 1.5rem;
		}
	}
	&__icon {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		&,
		&::before,
		&::after {
			background-color: #333;
			width: 3.5rem;
			height: 2px;
			display: inline-block;
		}
		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			transition: all 0.3s;
		}
		&::before {
			top: -0.8rem;
		}
		&::after {
			top: 0.8rem;
		}
	}
	&__nav {
		position: fixed;
		list-style: none;
		color: white;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100vw;
		font-size: 3rem;
		//hide the list for now
		opacity: 0;
		width: 0;
		z-index: 1500;
		transition: all 0.8s;
	}
	&__list {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		list-style: none;
		text-align: center;
	}
	&__link {
		margin-bottom: 1.25rem;
		padding: 0 1rem;
		&:link,
		&:visited {
			text-decoration: none;
			color: white;
			//i think this will work. Yep!
			display: none;
			transition: all 0.1s;
			outline: none;
		}
		&:hover,
		&:active {
			transform: scale(1.1);
			color: var(--color-primary-light);
			font-weight: bold;
		}
	}
	/////////////
	//FUNCTIONALITY
	&__checkbox:checked ~ &__background {
		transform: scale(80);
	}
	&__checkbox:checked ~ &__nav {
		width: 100vw;
		opacity: 1;
	}
	&__checkbox:checked ~ &__nav &__link {
		display: inline-block;
	}
	/////
	//turns FAB into X
	&__checkbox:checked + &__button &__icon {
		background-color: transparent;
	}
	&__checkbox:checked + &__button &__icon::before {
		top: 0;
		transform: rotate(135deg);
	}
	&__checkbox:checked + &__button &__icon::after {
		top: 0;
		transform: rotate(-135deg);
	}
}
.floating-appointment-button{
	position: fixed;
	bottom: 1rem;
	right: 5rem;
	background-color: var(--color-primary-light);
	color: white;
	text-decoration: none;
	height: auto;
	width: auto;
	border-radius: 5px;
	z-index: 50;
	border:  1px solid var(--color-primary-dark);
	padding: .5rem 1rem;
	box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);

	&__link{
		text-decoration: none;
		color: white;
		font-size: 2rem;
		text-align: center;
	}
	&:hover{
		transform: scale(1.1);
		box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	}
	@media only screen and (max-width: 500px){
		display: none;
	}
}
.nav {
	display: flex;
	align-items: flex-end;
	color: white;
	height: 10rem;
	margin-bottom: 0;
	justify-content: space-between;
	position: relative;
	padding-top: 0.5rem;
	/*
	background-image: linear-gradient(
		to right,
		var(--color-primary),
		var(--color-primary-dark)
	);*/

	background-image: linear-gradient(
		to right,
		$primary-color,
		$primary-dark
	);
	@media only screen and (max-width: 500px) {
		flex-direction: column;
		height: auto;
		align-items: center;
		padding-bottom: 1rem;
	}
	@media only screen and (min-width: 1367px) {
		width: 136rem;
		max-width: 130rem;
		margin: 0 auto;
	}
	&__floating-appointment-button{
		margin-top: 1.25rem;
		background-color: var(--color-primary-light);
		height: auto;
		width: auto;
		border-radius: 5px;
 		border:  1px solid var(--color-primary-dark);
		padding: .5rem 1rem;
		&--link{
			color: white;
			font-size: 1.75rem;
			text-decoration: none;
			 &:active{
				transform: translateY(1rem) scale(1.1);
 			}
		}
		@media only screen and (min-width: 501px){
			display: none;
		}
	}
}

.menu {
	display: flex;
	color: white;
	width: 100%;
	height: 4rem;
	background-image: linear-gradient(
		to right,
		var(--color-primary-light),
		var(--color-primary)
	);
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	font-weight: 500;
	@media only screen and (max-width: 730px) {
		display: none;
	}
	@media only screen and (min-width: 1367px) {
		width: 136rem;
		max-width: 130rem;
		margin: 0 auto;
	}

	& a {
		text-decoration: none;
		color: white;
	}
	&__list {
		display: flex;
		list-style: none;
		padding: 0;

		&-item {
			margin-right: 2rem;
			padding: 0 0.5rem;
			height: 4rem;

			&:hover {
				cursor: pointer;
				background-color: var(--color-primary-dark);
			}
		}
	}
}

.logo {
	position: absolute;
	left: 0;
	top: 0;
	height: 10rem;
	margin-left: 1rem;
	margin-top: 0.5rem;
	width: auto;
	@media only screen and (max-width: 500px) {
		position: static;
		margin-bottom: -1.5rem;
	}
}
.call-banner {
	position: absolute;
	display: flex;
	top: 1rem;
	right: 1.5rem;
	align-items: center;
	@media only screen and (max-width: 500px) {
		position: static;
	}
	@media only screen and (max-width: 342px) {
		width: 100%;
		justify-content: flex-end;
	}
	&__phone {
		text-decoration: none;
		color: white;
	}
	&__text {
		font-size: 2rem;
		margin: 0 1rem;
		@media only screen and (max-width: 342px) {
			width: 33%;
			margin-right: 2rem;
		}

		@media only screen and(max-width: 300px) {
			font-size: 1.75rem;
		}
	}
	&__icon {
		background-color: red;
		font-size: 5.3rem;
		border-radius: 50%;
		background-size: cover;
		padding: 1rem;

		@media only screen and(max-width: 300px) {
			font-size: 4.5rem;
		}
	}
	&__facebook {
		position: relative;
		right: 33rem;
		bottom: 0.8rem;
		font-size: 2rem;
		text-decoration: none;
		color: white;
		@media only screen and (max-width: 500px) {
			position: absolute;
			top: 1rem;
			right: 1rem;
		}
		@media only screen and (max-width: 350px) {
			display: none;
		}
		& a {
			font-size: 2.4rem;
			color: white;
		}
	}
}
.banner {
	margin: 1rem auto;
	height: 70vh;
	width: 75vw;
	max-width: 120rem;
	/*background-image: linear-gradient(
			to right bottom,
			rgba(#227ebb, 0.6),
			rgba(240, 88, 51, 0.6)
		),
		url('../img/foot-beach2.jpg');
		//url("../img/doctor-1.jpg");
	/*make thie background stuff for mobile <600px*/
	/*background-size: cover;*/
	color: white;
	overflow: hidden;
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	@media only screen and (max-width: 900px) {
		height: 60vh;
	}
	@media only screen and (max-width: 600px) {
		width: 90vw;

		background-size: contain; //cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	&__image-overlay{
		position: absolute;
		height: 70vh;
		width: 75vw;
		max-width: 120rem;
		background-image: linear-gradient(
				to right bottom,
				rgba(#227ebb, 0.6),
				rgba(240, 88, 51, 0.6)
			);
 			&:before{
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(
						 to right bottom,
						 rgba(#227ebb, 0.6),
						 rgba(240, 88, 51, 0.6)
					 );
			}
			@media only screen and (max-width: 900px) {
				height: 60vh;
			}
			@media only screen and (max-width: 600px) {
				width: 90vw;
			}
	}
	&__image{
 		height: 100%;//70vh;
		width: 100%;//75vw;
		max-width: 120rem;
	}

	&__slider-list {
		margin: auto auto;
		position: relative;
		left: 0;
		display: inline-block;
		width: 360vw;
		height: 100%;
		@media only screen and (max-width: 600px) {
			width: 360vw;
		}
		/*animation stuff*/
		animation-duration: 15s;
		animation-name: change-slide-regular; /* lets test out full width = change-slide-regular;*/
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		@media only screen and (max-width: 600px) {
			animation-name: change-slide-under-600px;

			//			animation-name: change-slide2;
		}
		@media only screen and (min-width: 1337px) {
			width: 360vw;
			//width: 360rem;
			animation-name: change-slide-regular;
			//animation-name: change-slide-over-1337px;
		}
		@media only screen and (min-width: 1600px){
			animation-name: change-slide-over-1600px;
		}
	}
	&__slider-list--item {
		float: left;
		width: 75vw;
		height: 100%; //70vh;
		margin: 0 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;

		@media only screen and (max-width: 600px) {
			width: 90vw;
		}
		@media only screen and (min-width: 1367px) {
			width: 75vw;// 120rem;
			float: left;
		}
		@media only screen and (min-width: 1600px){
			width: 120rem;
		}
	}
	&__header {
		font-size: 4.5rem;
		//background-color: rgba(240, 88, 51, 0.7);
		/*
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);*/
		text-align: center;
		@media only screen and(max-width: 300px) {
			font-size: 2.75rem;
			vertical-align: middle;
		}
		@media only screen and (max-width: 730px) {
			font-size: 4rem;
			vertical-align: middle;
		}
	}
	&__sub-header {
		/*
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);*/
		text-align: center;
		font-size: 3rem;

		@media only screen and(max-width: 400px) {
			font-size: 2.5rem;
		}
	}
}
/*animation stuff*/ /*
	animation-name: change-slide;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}*/
@keyframes change-slide-regular {
	0% {
		margin-left: 0vw;
	}
	25% {
		margin-left: 0vw;
	}
	33% {
		margin-left: -75vw;
	}
	60% {
		margin-left: -75vw;
	}
	66% {
		margin-left: -150vw;
	}
	99% {
		margin-left: -150vw;
	}
	100% {
		margin-left: 0vw;
	}
}
@keyframes change-slide-over-1337px {
	0% {
		margin-left: 0rem;
	}
	25% {
		margin-left: 0rem;
	}
	33% {
		margin-left: -120rem;
	}
	60% {
		margin-left: -120rem;
	}
	66% {
		margin-left: -240rem;
	}
	99% {
		margin-left: -240rem;
	}
	100% {
		margin-left: 0rem;
	}
}

@keyframes change-slide-under-600px {
	0% {
		margin-left: 0rem;
	}
	25% {
		margin-left: 0rem;
	}
	33% {
		margin-left: -90vw;
	}
	60% {
		margin-left: -90vw;
	}
	66% {
		margin-left: -180vw;
	}
	99% {
		margin-left: -180vw;
	}
	100% {
		margin-left: 0rem;
	}
}
@keyframes change-slide-over-1600px {
	0% {
		margin-left: 0px;
	}
	25% {
		margin-left: 0px;
	}
	33% {
		margin-left: -120rem;
	}
	60% {
		margin-left: -120rem;
	}
	66% {
		margin-left: -240rem;
	}
	99% {
		margin-left: -240rem;
	}
	100% {
		margin-left: 0vw;
	}
}
.doctor-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	align-items: center;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 0.5rem 1rem;

	@media only screen and (max-width: 600px) {
		flex-direction: column;
		padding: 1rem;
		width: 90vw;
	}

	&__img {
		background-color: var(--color-primary-light);
		border-radius: 50%;
		margin: 1rem;
		padding: 0;
		@media only screen and (max-width: 800px) {
			height: 25rem;
			width: 25rem;
		}
	}
	&__img-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		&-info {
			text-align: center;
		}
	}
}
.orthotics-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	align-items: center;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	&__text-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-left: 1rem;
		&--header {
			margin-bottom: 1rem;
		}
	}
	&__foot-pic {
		@media only screen and (max-width: 441px) {
			width: 90%;
			height: auto;
		}
	}
	@media only screen and (max-width: 730px) {
		flex-direction: column;
	}
}
.orthotics-details-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;
	&__column {
		width: 33%;
		&--pic {
			position: relative;
			height: 35rem;
			@media only screen and (max-width: 730px) {
				height: auto;
			}
		}
		&--list {
			margin-left: 1.5rem;
		}
		@media only screen and(max-width: 730px) {
			width: 100%;
		}
	}
	&__picture {
		height: auto;
		width: 60%;
		&--1 {
			position: absolute;
		}
		&--2 {
			position: absolute;
			top: 30%;
			left: 25%;
		}
		&--3 {
			position: absolute;
			top: 60%;
			left: 10%;
			z-index: 100;
		}
		&:hover {
			transform: scale(1.1);
			z-index: 150;
		}
		@media only screen and (max-width: 730px) {
			width: 30%;
			position: static;
		}
	}
	@media only screen and (max-width: 730px) {
		flex-direction: column;
	}
}
.orthotics-details-2-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;
}
.diabetic-info-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;
	&__header {
		margin-bottom: 1.75rem;
		text-align: center;
	}
	&__column-container {
		display: flex;
		flex-direction: row;
		@media only screen and (max-width: 800px) {
			flex-direction: column;
		}
	}
	&__column {
		text-align: center;
		width: 33%;
		margin-bottom: 1.5rem;
		&:not(:last-child) {
			margin-right: 1rem;
		}
		&--icon {
			font-size: 4rem;
		}
		@media only screen and (max-width: 800px) {
			width: 95%;
		}
		@media only screen and(max-width: 675px) {
			width: 95%;
			margin-top: 2rem;
		}
	}
}
.conditions-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	justify-content: center; //space-around;
	align-items: center;
	align-content: center;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;
	&__header {
		//text-decoration: underline;
		text-align: center;
		@media only screen and (max-width: 320px) {
			font-weight: 300;
		}
	}
	&__condition-answer {
		display: none;
		&--answer {
			margin-bottom: 1.5rem;
		}
	}
	&__answer-header {
		text-align: center;
		margin-bottom: 1rem;
	}
	&__conditions-container {
		display: flex;
		justify-content: center;
		width: 50%;
		&--condition {
			padding: 0.5rem 1rem;
			text-align: center;
			vertical-align: middle;
			border-radius: 3px;
			font-size: 2rem;
			width: auto;
			background-color: var(--color-primary-dark);
			margin-right: 1rem;
			margin-bottom: 1rem;

			&:hover {
				transform: scale(1.1);
				background-color: var(--color-primary-light);
			}
			@media only screen and (max-width: 320px) {
			}
		}
		@media only screen and (max-width: 320px) {
			flex-direction: column;
			align-items: center;
			width: 90%;
		}
	}
}

.podiatry-banner {
	width: 75vw;
	max-width: 120rem;
	position: relative;
	height: auto;
	display: flex;
	margin: 1rem auto;
	padding: 1.5rem;
	background-color: var(--color-primary-dark);
	color: white;
	font-size: 1.6rem;
	align-items: center;
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);

	@media only screen and (max-width: 600px) {
		flex-direction: column;
		padding: 1rem;
		width: 90vw;
	}

	&__podiatry-info {
		padding: 1rem;
	}

	&__img-wrapper {
		position: relative;

		background-image: url("../img/barefoot-feet.jpg");
		background-size: cover;
		height:24rem;// 100%;
		width:24rem;// 100%;
		@media only screen and (max-width: 600px) {
			padding: 11rem 0.5rem;
			height: auto;
		}

		&--img {
			background-color: rgba(240, 88, 51, 0.5); //#97d9eb
			height: 24rem;
			width: 24rem;
			transition: all 0.2s;
			@media only screen and (max-width: 600px) {
				display: none;
			}
			&:hover {
				background-color: rgba(240, 88, 51, 0.8);
			}
		}

		&--header {
			display: inline-block;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.services-container {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: var(--color-primary);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;
	&__header {
		margin-bottom: 1.5rem;
	}
	&__container {
		display: flex;
		@media only screen and (max-width: 900px) {
			flex-direction: column;
		}
	}
	&__column {
		text-align: center;
		margin-bottom: 1.5rem;
		&:not(:last-child) {
			margin-right: 1rem;
		}
		&--header {
		}
		&--icon {
			margin: 0.5rem auto;
			font-size: 3rem;
		}
		&--paragraph {
		}
	}
}
.faq-container {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: var(--color-primary-dark);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	padding: 1rem 2rem;

	&__header {
		align-self: center;
		margin-bottom: 2rem;
		text-align: center;
	}
	&__list {
		list-style: none;
	}
	&__list-item {
		text-align: center;
		font-size: 2rem;
		margin: 0 auto;
		margin-bottom: 1rem;
		padding: 0.5rem 1rem;
		border-radius: 3px;

		background-color: var(--color-primary-light);
		&--question {
		}
		&--answer {
			padding: 0.5rem 1rem;
			margin-bottom: 1rem;
			text-align: left;
			display: none;
			background-color: var(--color-primary);
		}
	}
}
.contact-banner {
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-color: var(--color-primary-dark);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
	&__map {
		width: 95%;
		margin: 1.5rem 0;
	}
	&__form-container {
		width: 100%;
	}
	&__form-header {
		text-align: center;
		margin-bottom: 1rem;
	}
	&__form {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__header {
		text-align: center;
	}
	&__input {
		width: 60%;
	}
	&__btn {
		margin: 0.5rem auto;
		width: 20rem;
		color: white;
		font-size: 1.8rem;
		border-radius: 3px;
		letter-spacing: 0.2rem;
		background-color: var(--color-primary-light);
		height: 4rem;
	}
}
.appointment-banner{
	color: white;
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	font-size: 1.6rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-primary-dark);
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	padding: 1rem 1.5rem;
}
.highlight {
	font-size: 1.8rem;
	font-weight: 700;
	color: var(--color-primary-light);
}
.footer {
	background-image: linear-gradient(
		to right,
		var(--color-primary),
		var(--color-primary-dark)
	);
	height: auto;
	color: white;
	padding: 0.5rem 0.5rem;
	font-size: 1.6rem;
	text-decoration: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	@media only screen and(max-width: 320px) {
		font-size: 1.25rem;
	}
	@media only screen and (min-width: 1367px) {
		width: 136rem;
		max-width: 136rem;
		margin: 0 auto;
	}
	@media only screen and (max-width: 500px){
		padding-bottom: 7rem;
	}
	&__logo {
		height: 11rem;
		width: auto;
		left: 0;
		top: 0;
		@media only screen and (max-width: 900px) {
			display: none;
		}
	}
	&__links-list {
		margin: 1rem auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		list-style: none;
		flex-wrap: wrap;
	}
	&__link {
		padding: 0 0.5rem;
		&:hover {
			background-color: var(--color-primary);
			border-radius: 3px;
		}
		&--link {
			text-decoration: none;
			color: white;
		}
	}
	&__phone {
	}
	&__address {
	}
	&__designed-by {
		text-decoration: none;
		color: var(--color-primary-light);
	}
	&__hours {
		list-style: none;
		&--item {
		}
	}
	&__main-header {
		text-decoration: underline;
		margin-bottom: 0.5rem;
	}
	&__header {
		text-decoration: underline;
	}
	&__column--2 {
		@media only screen and (max-width: 500px) {
			width: 50%;
		}
	}
	&__column-3 {
		@media only screen and (max-width: 500px) {
			width: 50%;
		}
	}
	&__column--4 {
		@media only screen and (max-width: 615px) {
			display: none;
		}
	}
} // ///end of .footer
.social-media-container {
	width: 75vw;
	max-width: 120rem;
	height: auto;
	margin: 1rem auto;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	background-color: var(--color-primary-light);
	color: white;
	box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.08);
	@media only screen and (max-width: 1008px) {
		flex-direction: column;
		align-items: center;
	}
	@media only screen and (max-width: 600px) {
		width: 90vw;
	}
	@media only screen and (max-width: 430px) {
		margin: 1rem 1.5rem;
		width: auto;
	}
	&__column-1 {
		width: 45%;
		@media only screen and (max-width: 800px) {
			width: 70%;
			text-align: center;
		}
		@media only screen and (max-width: 530px) {
			width: 90%;
		}
	}
	&__column-2 {
		text-decoration: none;
		color: white;
		width: 47%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		@media only screen and (max-width: 800px) {
			width: 70%;
			text-align: center;
		}
		@media only screen and (max-width: 600px) {
			width: 80%;
			margin-bottom: 2rem;
		}
		@media only screen and (max-width: 530px) {
			width: 90%;
		}
	}
	&__fb-embed {
		width: 100%;
		height: auto;
	}
	&__header {
		font-size: 2.5rem;
		text-decoration: underline;
		@media only screen and (max-width: 1090px) {
			font-size: 2.2rem;
		}
	}
	&__facebook,
	&__google,
	&__yelp {
		margin-top: 2.25rem;
	}
	&__link:link,
	&__link:visited {
		margin-top: 2rem;
		font-size: 1.8rem;
		padding: 1rem 1rem;
		color: white;
		text-decoration: none;
		border-radius: 2px;
		vertical-align: middle;
		@media only screen and (max-width: 900px) {
			font-size: 2rem;
		}
		@media only screen and (max-width: 800px) {
			font-size: 1.75rem;
		}
	}
	&__link:hover {
		background-color: var(--color-primary-dark);
		transform: scale(1.4);
	}
	&__fab {
		font-size: 3.5rem;
		margin-right: 1rem;
	}
}
.testimonial-banner {
	height: auto;
	margin: 1rem auto;
	padding: 1rem 0;
	width: 75vw;
	max-width: 120rem;
	background-color: var(--color-primary);
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media only screen and (max-width: 600px) {
		width: 90vw;
	}
	&__testimonial {
		display: flex;
		flex-direction: column;
		align-items: center;
		/* background-image: linear-gradient(
			to right bottom,
			var(--color-primary-dark),
			var(--color-primary-light)
		); */
		background-color: var(--color-primary-dark);
		padding: 1rem 1rem;
		margin: 0 1rem;
		font-size: 1.5rem;
		border-radius: 3px;
		flex: 1;
		@media only screen and (max-width: 600px) {
			margin-bottom: 1rem;
		}
	}
	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		@media only screen and (max-width: 600px) {
			flex-direction: column;
		}
	}
	&__header {
		font-size: 2.3rem;
		letter-spacing: 0.125rem;
		margin-bottom: 1.5rem;
	}
	&__icon {
		font-size: 4rem;
	}
}
.stars {
	color: yellow;
}
/* animation for testimonial */
.animation-element {
	opacity: 0;
	transition: all 1.25s;
}
.animation-element.in-view {
	opacity: 1;
}
